{
  "name": "ktu-result-notifier",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram bot notifier to show result stats on KTU Result Publish",
  "author": {
    "name": "abhijithvijayan",
    "email": "34790378+abhijithvijayan@users.noreply.github.com",
    "url": "https://abhijithvijayan.in"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "rimraf production-server && tsc --project tsconfig.json",
    "test": "jest --runInBand --verbose",
    "test-watch": "jest --verbose --watch",
    "coverage": "jest --coverage --runInBand --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@slack/web-api": "^5.8.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dayjs": "^1.8.24",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "node-cron": "^2.0.3",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@abhijithvijayan/tsconfig": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-onepass": "2.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jest": "^25.3.0",
    "jest-cli": "^25.3.0",
    "nodemon": "^1.18.4",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}